<!DOCTYPE html>
<html>
    <head>
        <title>Hurawatch Home - Free movies and tv shows</title>

        <style>

            .container{
                margin:100px 0 10 200px;
                width: 100%;
                height: 450px;
                display:flex;
                gap: 10px;
            }

            .container img{
                width: 10%;
                height: 160%;
                object-fit: cover;
                border-radius: 10px;
                border: 2px solid rgba(225, 225,225, 0.684);
                transition:all ease-in-out 0.5s;
            }

            .container img:hover{
                width: 100%;
            }

            body{
                background-color: rgb(2, 3, 42);
                color: #fff;
            } 

            .navigation{
                position: fixed;
                height: 70px;
                right: 0;
                left: 0;
                color: greenyellow;
                box-sizing: border-box;
                -webkit-box-shadow:0px 17px 59px 11px rgba( 63, 0, 199, 0.62);
                box-shadow: 0px 17px 59px 11px;
                -moz-box-shadow:0px 17px 59px 11px;
             }

             .navigation ul{
                position: relative;
                height: 70px;
                left: 810px;
             }

             .navigation li{
                display: inline-block;
                margin-left: 5px;
                width: 90px;
                height: 400px;
                padding-top: 15px;
                font-weight: bold;
                list-style: none;
                text-align: center;
                text-transform: uppercase;
             }
             .navigation a{
                color: #fff;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                transition: 0.5s;
             }

             .navigation a:hover{
                background-color: #a581ff5b;
                box-shadow: 0px 0px 400px 86px #a481ff;
                -webkit-box-shadow:0px 0px 400px 86px #a481ff;
                -moz-box-shadow:0px 0px 400px 86px #a481ff;
                text-decoration: underline white;
             }

             .form{
                display:inline-block;
                position: relative;
                padding: 20px 30px;
                margin: 10px;
                font-size: 24px;
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 0.5s;
             }

             button{
                width: 100px;
                height: 50px;
                color:#fff;
                background-color: greenyellow;
                border:solid 5px;
                border-radius: 30px;
                font-weight: bold;
                box-shadow: 0 0 30px greenyellow;
                font-size: 10px;
                border-color: black;
             }

             .movies{
                display: flex;
             }

             img{
                 width: 170px;
             }

             .movies1{
                display: flex;
                margin-top: 20px;
             }

             .movies2{
                display: flex;
                margin-top: 20px;
             }

             .movies3{
                display: flex;
                margin-top: 20px;
             }

             .movies4{
                display: flex;
                margin-top: 20px;
             }

             .last{
                display: flex;
                margin-top: 30px;
                background-color: rgb(15, 32, 91)
             }

             .last li{
                display: flex;
                margin-left: 5px;
                list-style: none;
                text-align: center;
                height: 50px;
             }
        </style>
    </head>
    <body>
        <div class="navigation">
            <img src="hura.png" alt="pic1">
            <ul>
                <li><a href="https://hurawatch.cc/home">Home</a></li>
                <li><a href="javascript:void(0)">Genre</a></li>
                <li><a href="javascript:void(0)">Country</a></li>
                <li><a href="https://hurawatch.cc/movie">Movies</a></li>
                <li><a href="https://hurawatch.cc/tv-show">TV Shows</a></li>
                <li><a href="https://hurawatch.cc/top-imdb">Top IMDB</a></li>
                <li><a href="https://hurawatch.cc/android-movies-apk">Android App</a></li>
             </ul>
        </div>

        <div class="container">
            <img src="bad boys.jpg">
            <img src="boy kills world.jpg">
            <img src="deadpool.jpg">
            <img src="dragon.jpg">
            <img src="fly moon.jpg">
            <img src="inside out.jpg">
            <img src="twisters.jpg">
            <img src="die.jpg">
            <img src="demon.jpg">
        </div><br><br><br><br><br>
    <div class="form">
        <br><br><br><br><br><br><br><h1>Trending</h1>
        <button><span>Movies</span></button>
        <button><span>TV Shows</span></button>
    </div>

    <div class="movies">
        <div>
            <img src="300.jpg" alt="300"><br>
            <h><b>Rise of an Empire</b></h>
        </div>&nbsp;&nbsp;

        <div>
            <img src="451.jpg" alt="451"><br>
            <h><b>Fahrenheit</b></h>
        </div> &nbsp;&nbsp; 

        <div>
            <img src="alladin.jpg" alt="alladin"><br>
            <h><b>Alladin</b></h>
        </div> &nbsp;&nbsp; 
    
        <div>
            <img src="avatar.jpg" alt="avatar"><br>
            <h><b>Avatar</b></h>
        </div> &nbsp;&nbsp; 

        <div>
            <img src="avengers.jpg" alt="avengers"><br>
            <h><b>Avengers</b></h>
        </div> &nbsp;&nbsp; 

        <div>
            <img src="babysitter.jpg" alt="babysitter"><br>
            <h><b>The Babysitter</b></h>
        </div> &nbsp;&nbsp;
        
        <div>
            <img src="bad boys.jpg" alt="bad boys"><br>
            <h><b>Bad Boys:Ride or Die</b></h>
        </div> &nbsp;&nbsp;

        <div>
            <img src="beast.jpg" alt="beast"><br>
            <h><b>The Beast Within</b></h>
        </div> &nbsp;&nbsp;
    </div>

    <div class="movies1">
        <div>
            <img src="beekeeper.jpg" alt="beekeeper"><br>
            <h><b>The Beekeepeer</b></h>
        </div> &nbsp;&nbsp;

        <div>
            <img src="boy kills world.jpg" alt="boy kills world"><br>
            <h><b>Boy Kills World</b></h>
        </div> &nbsp;&nbsp;

        <div>
            <img src="c2c8b40a3b00e6a448972f9613bb8a3f.jpg" alt="c2c8b40a3b00e6a448972f9613bb8a3f"><br>
            <h><b>The Wolverine</b></h>
        </div> &nbsp;&nbsp;

        <div>
            <img src="c4ebba51f9884760922dcfd095bada40.jpg" alt="c4ebba51f9884760922dcfd095bada40.jpg"><br>
            <h><b>The Maze Runner</b></h>
        </div> &nbsp;&nbsp;

        <div>
            <img src="coco.jpg" alt="coco"><br>
            <h><b>Coco</b></h>
        </div> &nbsp;&nbsp;

        <div>
            <img src="croods.jpg" alt="croods.jpg"><br>
            <h><b>The Craods</b></h>
        </div> &nbsp;&nbsp;

        <div>
            <img src="crow.jpg" alt="crow"><br>
            <h><b>The Crow</b></h>
        </div> &nbsp;&nbsp;

        <div>
            <img src="dark.jpg" alt="dark"><br>
            <h><b>Dark</b></h>
        </div> &nbsp;&nbsp;
   </div>

   <div class="movies2">
    <div>
        <img src="deadpool.jpg" alt="deadpool"><br>
        <h><b>Deadpool Wolverine</b></h>
    </div> &nbsp;&nbsp;

    <div>
        <img src="demon.jpg" alt="demon"><br>
        <h><b>Demon Slayer</b></h>
    </div> &nbsp;&nbsp;

    <div>
        <img src="die.jpg" alt="die"><br>
        <h><b>Those About to Die</b></h>
    </div> &nbsp;&nbsp;

    <div>
        <img src="dora.jpg" alt="dora"><br>
        <h><b>Dora</b></h>
    </div> &nbsp;&nbsp;

    <div>
        <img src="dragon.jpg" alt="dragon"><br>
        <h><b>House of Dragon</b></h>
    </div> &nbsp;&nbsp;

    <div>
        <img src="elemental.jpg" alt="elemental"><br>
        <h><b>Elemental</b></h>
    </div> &nbsp;&nbsp;

    <div>
        <img src="evil.jpg" alt="evil"><br>
        <h><b>Mistress of Evil</b></h>
    </div> &nbsp;&nbsp;

    <div>
        <img src="exorcist.jpg" alt="exorcist"><br>
        <h><b>The Exorcism</b></h>
    </div> &nbsp;&nbsp;
</div>
    
<div class="movies3">
    <div>
        <img src="extraction.jpg" alt="extraction"><br>
        <h><b>Extraction 2</b></h>
    </div> &nbsp;&nbsp;

    <div>
        <img src="flash.jpg" alt="flash"><br>
        <h><b>Flash</b></h>
    </div> &nbsp;&nbsp;

    <div>
        <img src="fly moon.jpg" alt="fly moon"><br>
        <h><b>Fly me to the Moon</b></h>
    </div> &nbsp;&nbsp;

    <div>
        <img src="free.jpg" alt="free"><br>
        <h><b>Free Guy</b></h>
    </div> &nbsp;&nbsp;

    <div>
        <img src="giants.jpg" alt="giants"><br>
        <h><b>I Kill Giants</b></h>
    </div> &nbsp;&nbsp;

    <div>
        <img src="harry potter.jpg" alt="harry potter.jpg"><br>
        <h><b>Harry Potter</b></h>
    </div> &nbsp;&nbsp;

    <div>
        <img src="hellboy.jpg" alt="hellboy.jpg"><br>
        <h><b>Hell Boy</b></h>
    </div> &nbsp;&nbsp;

    <div>
        <img src="hitman.jpg" alt="hitman"><br>
        <h><b>The Hitmans Bodyguard</b></h>
    </div> &nbsp;&nbsp;
   </div>

    <div class="movies4">

        <div>
            <img src="host.jpg" alt="host"><br>
            <h><b>The Host</b></h>
        </div> &nbsp;&nbsp;

        <div>
            <img src="inside out.jpg" alt="inside out"><br>
            <h><b>Inside Out 2</b></h>
        </div> &nbsp;&nbsp;

        <div>
            <img src="iron man.jpg" alt="iron man"><br>
            <h><b>Iron Man</b></h>
        </div> &nbsp;&nbsp;

        <div>
            <img src="john wick.jpg" alt="john wick"><br>
            <h><b>John Wick</b></h>
        </div> &nbsp;&nbsp;

        <div>
            <img src="karate kid.jpg" alt="karate kid.jpg"><br>
            <h><b>Karate Kid</b></h>
        </div> &nbsp;&nbsp;

        <div>
            <img src="killer.jpg" alt="killer"><br>
            <h><b>Killer</b></h>
        </div> &nbsp;&nbsp;

        <div>
            <img src="legend.jpg" alt="legend"><br>
            <h><b>I Am a Lengend</b></h>
        </div> &nbsp;&nbsp;

        <div>
            <img src="luca.jpg" alt="luca"><br>
            <h><b>Luca</b></h>
        </div> &nbsp;&nbsp;
    </div>

    <div class="last">
      <div>
        <h>Links</h>
        <ul>
            <li>Movies</li>
            <li>TV Shows</li>
            <li>Top IMDB</li>
        </ul>
      </div>&nbsp;&nbsp; 
       
      <div>
        <ul>
            <li>Action Movies</li>
            <li>Horror movies</li>
            <li>Sci-fi Movies</li>
            <li>Thriller Movies</li>
        </ul>
      </div>&nbsp;&nbsp; 

      <div>
        <ul>
            <li>Android App</li>
            <li>Contact</li>
            <li>Terms of Service</li>
            <li>Sitemap</li>
            <li>FAQ</li>
        </ul>
      </div>&nbsp;&nbsp; &nbsp;&nbsp; 

      <div>
        <h>ABOUT US</h>
        <P>Hurawatch is free tv shows streaming website with zero ads, it allows you watch tv shows online, watch<br>
             tv shows online free in high quality for free. You can also download full tv shows and watch it later if you want.<br>

            This site does not store any files on our server, we only linked to the media which is hosted on 3rd party services.<br>
            
            High qualityFree foreverFast loadMulti subtitles.
            </P>
      </div>

    </div>
 </body>
</html>